[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/configatruntimeenabler/i18n/ckanext-configatruntimeenabler.pot
width = 80

[init_catalog]
domain = ckanext-configatruntimeenabler
input_file = ckanext/configatruntimeenabler/i18n/ckanext-configatruntimeenabler.pot
output_dir = ckanext/configatruntimeenabler/i18n

[update_catalog]
domain = ckanext-configatruntimeenabler
input_file = ckanext/configatruntimeenabler/i18n/ckanext-configatruntimeenabler.pot
output_dir = ckanext/configatruntimeenabler/i18n
previous = true

[compile_catalog]
domain = ckanext-configatruntimeenabler
directory = ckanext/configatruntimeenabler/i18n
statistics = true