[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dsmscheme/i18n/ckanext-dsmscheme.pot
width = 80

[init_catalog]
domain = ckanext-dsmscheme
input_file = ckanext/dsmscheme/i18n/ckanext-dsmscheme.pot
output_dir = ckanext/dsmscheme/i18n

[update_catalog]
domain = ckanext-dsmscheme
input_file = ckanext/dsmscheme/i18n/ckanext-dsmscheme.pot
output_dir = ckanext/dsmscheme/i18n
previous = true

[compile_catalog]
domain = ckanext-dsmscheme
directory = ckanext/dsmscheme/i18n
statistics = true