[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/packager/i18n/ckanext-packager.pot
width = 80

[init_catalog]
domain = ckanext-packager
input_file = ckanext/packager/i18n/ckanext-packager.pot
output_dir = ckanext/packager/i18n

[update_catalog]
domain = ckanext-packager
input_file = ckanext/packager/i18n/ckanext-packager.pot
output_dir = ckanext/packager/i18n
previous = true

[compile_catalog]
domain = ckanext-packager
directory = ckanext/packager/i18n
statistics = true