[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dascheme/i18n/ckanext-dascheme.pot
width = 80

[init_catalog]
domain = ckanext-dascheme
input_file = ckanext/dascheme/i18n/ckanext-dascheme.pot
output_dir = ckanext/dascheme/i18n

[update_catalog]
domain = ckanext-dascheme
input_file = ckanext/dascheme/i18n/ckanext-dascheme.pot
output_dir = ckanext/dascheme/i18n
previous = true

[compile_catalog]
domain = ckanext-dascheme
directory = ckanext/dascheme/i18n
statistics = true