[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/exceltocsv/i18n/ckanext-exceltocsv.pot
width = 80

[init_catalog]
domain = ckanext-exceltocsv
input_file = ckanext/exceltocsv/i18n/ckanext-exceltocsv.pot
output_dir = ckanext/exceltocsv/i18n

[update_catalog]
domain = ckanext-exceltocsv
input_file = ckanext/exceltocsv/i18n/ckanext-exceltocsv.pot
output_dir = ckanext/exceltocsv/i18n
previous = true

[compile_catalog]
domain = ckanext-exceltocsv
directory = ckanext/exceltocsv/i18n
statistics = true